@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
*

/* POLICE */
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html,
body {
  font-family: "Jost", sans-serif;
  height: auto;
  margin: 0%;
}

/* ========= HEADER ========== */



nav {
  background: darkgreen;
  height: 80px;
  width: 100%;
  z-index: 2;
  position: fixed;
  top: 0;
}

label.title {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding-left: 120px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
  display: flex;
}

nav ul li {
  line-height: 80px;
  margin: 0 5px;
  list-style: none;
  margin-right: 30px;
}

nav ul li a {
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
  position: relative;
}

nav ul li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 2px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}


a.active,
a:hover {
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}


#check {
  display: none;
}

#check1 {
  display: none;
}


@media (max-width: 1000px) {
  .checkbtn {
    display: block;
  }

  label.title {
    font-size: 30px;
    padding-left: 30px;
  }

  a#navbarDropdownMenuLink.nav-link.dropdown-toggle {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    align-items: center;
    transition: all 0.5s;
    background-color: darkgreen;
  }

  #navbar-one {
    display: none;
  }

  nav ul li {
    display: block;
    text-align: center;
    line-height: 40px;
    margin: auto;
  }

  nav ul li a {
    font-size: 20px;
    margin: auto;
  }

  #check:checked~ul {
    left: 0;
  }

}


/* ==========  MAIN  PAGE ACCUEIL ========== */

main {
  z-index: 1;
  margin-top: 80px;
}

main .container {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3;
  padding: 20px;
}

.section {
  margin-bottom: 60px;
  text-align: center;
}

.logo {
  width: 40%;
  height: 40%;
  text-align: center;
  margin: auto;
  display: flex;
}

.section h1 {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.section p {
  line-height: 1.5;
  text-align: center;
  font-size: 1.5em;
}

#carouselExampleIndicators {
  width: 60%;
  margin: auto;
}

.badges {
  text-align: center;
  margin-top: 20%;
}

/* Media queries responsive MAIN  */
@media screen and (max-width: 768px) {
  .main {
    flex: 100%;
  }

  .aside {
    display: none;
  }
}

/* ==========  MAIN  PAGE EVENEMENTS ========== */

.card {
  display: flex;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 0;
}

.card-title {
  text-align: center;
}

.card-img-top {
  margin-left: 0;
  margin-right: 0;
}

.card-text {
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.four-titles {
  text-align: center;
  margin-bottom: 40px;
  font-size: 3em;
}

.article {
  margin-top: 100px;
}

section.download {
  text-align: center;
  margin-bottom: 50px;
  margin: auto;
}



/* ========== FOOTER ========== */

.row {

  width: auto;

}

ul {
  list-style: none;
}

.footer {
  background-color: darkgreen;
  padding: 40px 0;
  margin-bottom: 0;
  position: auto;
  height: auto;
  width: 100%;
  display: flex;
  z-index: 1;
  margin-right: 0;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: auto;
}

.col-md-5 {
  padding: 0 20px;
}

.col-md-5 h4 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 300;
  position: relative;
  width: 300px;
  margin-left: 20px;
}


.col-md-5 ul li:not(:last-child) {
  margin-bottom: 10px;

}

.col-md-5 ul li {
  color: white;
}

.col-md-5 ul li a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  display: block;
  width: max-content;
}

.col-md-5 .social-links {
  width: max-content;
}


.col-md-5 .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.col-md-5 .social-links a:hover {
  transform: scale(1.5);
}

img.logo2 {
  width: 6em;
  border-radius: 50%;
}




/*responsive FOOTER*/
@media(max-width: 768px) {
  .col-md-5 {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .col-md-5 {
    width: 100%;
  }
}